[gd_scene load_steps=46 format=3 uid="uid://bxsjqwurlq4a8"]

[ext_resource type="Material" uid="uid://c3b0ilgfnsvyi" path="res://shared/materials/Mat_Black.tres" id="1_y0gck"]
[ext_resource type="Script" uid="uid://vspf4tlaj8t6" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Scripts/PongLogic.cs" id="2_0f0sq"]
[ext_resource type="PackedScene" uid="uid://c0udcwrf0h4ak" path="res://scene/node_3d.tscn" id="3_yvltx"]
[ext_resource type="PackedScene" uid="uid://d4l33410fmxyx" path="res://scene/FBX format/flag-pirate-pennant.fbx" id="4_dr5c1"]
[ext_resource type="PackedScene" uid="uid://dpvh030tyehpb" path="res://scene/FBX format/platform.fbx" id="4_w5x86"]
[ext_resource type="PackedScene" uid="uid://bjkaucdcljcw8" path="res://scene/cannon_ball.tscn" id="5_2c6hd"]
[ext_resource type="PackedScene" uid="uid://clkgpy6lma3fv" path="res://scene/FBX format/flag-pennant.fbx" id="5_w5x86"]
[ext_resource type="Script" uid="uid://dfgs8qq6uk6cs" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Scenes/CollideLeft.cs" id="6_rsk78"]
[ext_resource type="Script" uid="uid://csvul1c05d0yn" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Scenes/CollideRight.cs" id="7_8pk5x"]
[ext_resource type="AudioStream" uid="uid://ctsjbrp63cqg5" path="res://scene/bounce.mp3" id="10_f4sew"]
[ext_resource type="AudioStream" uid="uid://run2c6g66muy" path="res://scene/fire.mp3" id="11_bohxn"]
[ext_resource type="AudioStream" uid="uid://diehig1canbqf" path="res://scene/water.mp3" id="12_i23wu"]
[ext_resource type="AudioStream" uid="uid://d4iwl6vqbbka0" path="res://scene/music.mp3" id="13_bohxn"]

[sub_resource type="QuadMesh" id="QuadMesh_5lwcm"]

[sub_resource type="BoxMesh" id="BoxMesh_ia4oc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bohxn"]
size = Vector3(3.298767, 1.1381226, 2.6960602)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tphm3"]
albedo_color = Color(0.3553136, 0.35531354, 0.35531357, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_a1hbt"]
material = SubResource("StandardMaterial3D_tphm3")
height = 0.5
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2b5g"]
albedo_color = Color(0.6255479, 0.31584558, 0.08141797, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xma8q"]
material = SubResource("StandardMaterial3D_x2b5g")
top_radius = 0.25
bottom_radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohb84"]
albedo_color = Color(0.33126393, 0.21974578, 0.14420399, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c3dgk"]
material = SubResource("StandardMaterial3D_ohb84")
size = Vector3(1.25, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yaa4"]
albedo_color = Color(0.5921569, 0.50980395, 0.4392157, 0.9764706)

[sub_resource type="CylinderMesh" id="CylinderMesh_omjov"]
material = SubResource("StandardMaterial3D_0yaa4")
top_radius = 0.15
bottom_radius = 0.15
height = 2.971

[sub_resource type="BoxShape3D" id="BoxShape3D_l8qdw"]
size = Vector3(2.8192139, 0.2758789, 2.5462646)

[sub_resource type="Animation" id="Animation_i23wu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleController/L/L_car/platform/platform:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bohxn"]
resource_name = "bounce"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleController/L/L_car/platform/platform:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(0.7853982, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wcaf"]
_data = {
&"RESET": SubResource("Animation_i23wu"),
&"bounce": SubResource("Animation_bohxn")
}

[sub_resource type="Animation" id="Animation_8tymr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PaddleController/L/L_car/paddle/flag-pirate-pennant:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_42bqh"]
resource_name = "godown"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(3.1415927, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(3.1415927, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(3.1415927, 0, -1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(3.1415927, 0, -1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PaddleController/L/L_car/paddle/flag-pirate-pennant:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.6667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.8325957, 0), Vector3(0, 1.3089969, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_t374w"]
resource_name = "goup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PaddleController/L/L_car/paddle/MeshInstance3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PaddleController/L/L_car/paddle/flag-pirate-pennant:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.6667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, -1.3089969, 0), Vector3(0, -1.8325957, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0pk6"]
_data = {
&"RESET": SubResource("Animation_8tymr"),
&"godown": SubResource("Animation_42bqh"),
&"goup": SubResource("Animation_t374w")
}

[sub_resource type="BoxMesh" id="BoxMesh_bohxn"]

[sub_resource type="Animation" id="Animation_7abgr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PaddleController/R/R_car/paddle/flag-pennant:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_ay74r"]
resource_name = "godown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(3.1415927, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(3.1415927, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(3.1415927, 0, -1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(3.1415927, 0, -1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PaddleController/R/R_car/paddle/flag-pennant:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.6667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.8325957, 0), Vector3(0, 1.3089969, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_dbhch"]
resource_name = "goup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PaddleController/R/R_car/paddle/MeshInstance3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PaddleController/R/R_car/paddle/flag-pennant:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.6667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, -1.3089969, 0), Vector3(0, -1.8325957, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1cli"]
_data = {
&"RESET": SubResource("Animation_7abgr"),
&"godown": SubResource("Animation_ay74r"),
&"goup": SubResource("Animation_dbhch")
}

[sub_resource type="Animation" id="Animation_t67ow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleController/R/R_car/platform/platform:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4na1f"]
resource_name = "bounce"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaddleController/R/R_car/platform/platform:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.7853982, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jflfd"]
_data = {
&"RESET": SubResource("Animation_t67ow"),
&"bounce": SubResource("Animation_4na1f")
}

[sub_resource type="BoxMesh" id="BoxMesh_i23wu"]

[sub_resource type="SphereMesh" id="SphereMesh_idfya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bohxn"]
albedo_color = Color(0.79710764, 0.27860016, 1.92523e-06, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bohxn"]
material = SubResource("StandardMaterial3D_bohxn")
radius = 0.04
height = 0.08

[sub_resource type="BoxShape3D" id="BoxShape3D_rsk78"]
size = Vector3(1.8048706, 1, 0.38879395)

[node name="Lab31" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="Background" type="MeshInstance3D" parent="Level"]
transform = Transform3D(3.6749, 0, 0, 0, -8.74228e-08, 2.671, 0, -2, -1.16753e-07, 0, 0, 0)
visible = false
material_override = ExtResource("1_y0gck")
mesh = SubResource("QuadMesh_5lwcm")

[node name="Centerline" type="Node3D" parent="Level"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.15)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.3)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.45)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.6)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.75)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.9)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.899648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.749648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.599648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.449648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.299648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.149648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Level"]

[node name="CameraMoveArea" type="CollisionShape3D" parent="Level/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017669678, 0.06906128, -0.022483826)
shape = SubResource("BoxShape3D_bohxn")
disabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7372773, 0.67559016, 0, -0.67559016, 0.7372773, 2.3841858e-07, 1.8313844, 2.0359159)

[node name="PaddleController" type="Node3D" parent="." node_paths=PackedStringArray("effects", "camera", "cameraMoveArea", "leftPaddle", "rightPaddle", "L_car", "R_car", "LP", "RP", "ball", "bounce", "fire", "music", "_animPlayerA", "_animPlayerB", "BounceA", "BounceB", "all_scene_item", "Background", "Centerline", "cannonball", "tail", "whiteball")]
script = ExtResource("2_0f0sq")
effects = NodePath("../Ball/CPUParticles3D")
camera = NodePath("../Camera3D")
cameraMoveArea = NodePath("../Level/Area3D/CameraMoveArea")
leftPaddle = NodePath("L")
rightPaddle = NodePath("R")
L_car = NodePath("L/L_car")
R_car = NodePath("R/R_car")
LP = NodePath("L/LeftPaddle")
RP = NodePath("R/RightPaddle")
ball = NodePath("../Ball")
tableSize = Vector2(3, 2)
bounce = NodePath("../bounce")
fire = NodePath("../fire")
music = NodePath("../music")
ballSpeed = 1.2
ballPeakHeight = 0.5
paddleSpeed = 5.0
_animPlayerA = NodePath("L/L_car/LeftMove")
_animPlayerB = NodePath("R/R_car/RightMove")
BounceA = NodePath("L/L_car/LeftBounce")
BounceB = NodePath("R/R_car/RightBounce")
all_scene_item = NodePath("../Node3D")
Background = NodePath("../Level/Background")
Centerline = NodePath("../Level/Centerline")
cannonball = NodePath("../Ball/cannon-ball")
tail = NodePath("../Ball/GPUParticles3D")
whiteball = NodePath("../Ball/WhiteBall")

[node name="L" type="Node3D" parent="PaddleController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.5, 0, 0)

[node name="L_car" type="Node3D" parent="PaddleController/L"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 14.938786, 0, 0)

[node name="paddle" type="Node3D" parent="PaddleController/L/L_car"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PaddleController/L/L_car/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, 1, 0, 1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PaddleController/L/L_car/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, -1, 0, 1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PaddleController/L/L_car/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, 1, 0, -1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PaddleController/L/L_car/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, -1, 0, -1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="PaddleController/L/L_car/paddle"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -1.4968381)
mesh = SubResource("CylinderMesh_xma8q")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="PaddleController/L/L_car/paddle"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 1.5031619)
mesh = SubResource("CylinderMesh_xma8q")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="PaddleController/L/L_car/paddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00072592497, 0)
mesh = SubResource("BoxMesh_c3dgk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="PaddleController/L/L_car/paddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6748015, 0)
mesh = SubResource("CylinderMesh_omjov")

[node name="flag-pirate-pennant" parent="PaddleController/L/L_car/paddle" instance=ExtResource("4_dr5c1")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 0, 2.9384189, 0)

[node name="platform" parent="PaddleController/L/L_car" instance=ExtResource("4_w5x86")]
transform = Transform3D(-4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 0, 0, 0, 0.1, -1.5093895, 0.18694876, -0.004578996)

[node name="platform" parent="PaddleController/L/L_car/platform" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="PaddleController/L/L_car/platform/platform" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PaddleController/L/L_car/platform/platform/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033569336, 0.09692383, -0.003112793)
shape = SubResource("BoxShape3D_l8qdw")
disabled = true

[node name="LeftBounce" type="AnimationPlayer" parent="PaddleController/L/L_car"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_3wcaf")
}

[node name="LeftMove" type="AnimationPlayer" parent="PaddleController/L/L_car"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_f0pk6")
}

[node name="LeftPaddle" type="Node3D" parent="PaddleController/L"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 5, -1.5, 0.39390385, 0)
visible = false

[node name="LeftPaddleMesh" type="MeshInstance3D" parent="PaddleController/L/LeftPaddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0787678, 0, 0)
mesh = SubResource("BoxMesh_bohxn")

[node name="R" type="Node3D" parent="PaddleController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.5, 0, 0)

[node name="R_car" type="Node3D" parent="PaddleController/R"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -14.943194, 0, 0)

[node name="paddle" type="Node3D" parent="PaddleController/R/R_car"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PaddleController/R/R_car/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, 1, 0, 1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PaddleController/R/R_car/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, -1, 0, 1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PaddleController/R/R_car/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, 1, 0, -1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PaddleController/R/R_car/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, -1, 0, -1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="PaddleController/R/R_car/paddle"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -1.4968381)
mesh = SubResource("CylinderMesh_xma8q")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="PaddleController/R/R_car/paddle"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 1.5031619)
mesh = SubResource("CylinderMesh_xma8q")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="PaddleController/R/R_car/paddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00072592497, 0)
mesh = SubResource("BoxMesh_c3dgk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="PaddleController/R/R_car/paddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6748015, 0)
mesh = SubResource("CylinderMesh_omjov")

[node name="flag-pennant" parent="PaddleController/R/R_car/paddle" instance=ExtResource("5_w5x86")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 0.006549835, 2.9374692, 0)

[node name="platform" parent="PaddleController/R/R_car" instance=ExtResource("4_w5x86")]
transform = Transform3D(-4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 0, 0, 0, 0.1, 1.4906105, 0.18694876, -0.004578996)

[node name="CharacterBody3D" type="CharacterBody3D" parent="PaddleController/R/R_car/platform/platform" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PaddleController/R/R_car/platform/platform/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033569336, 0.09692383, -0.003112793)
shape = SubResource("BoxShape3D_l8qdw")
disabled = true

[node name="RightMove" type="AnimationPlayer" parent="PaddleController/R/R_car"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_f1cli")
}

[node name="RightBounce" type="AnimationPlayer" parent="PaddleController/R/R_car"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_jflfd")
}

[node name="RightPaddle" type="Node3D" parent="PaddleController/R"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 5, 1.5, 0.39390385, 0)
visible = false

[node name="LeftPaddleMesh" type="MeshInstance3D" parent="PaddleController/R/RightPaddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1481667, 0, 0)
mesh = SubResource("BoxMesh_i23wu")

[node name="Node3D" parent="." instance=ExtResource("3_yvltx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08703625, -1.3010709, -0.11339235)

[node name="DirectionalLight3D" parent="Node3D" index="1"]
transform = Transform3D(0.940128, 0.07204817, -0.33311898, 0.27305126, -0.7441514, 0.6096573, -0.20396626, -0.6641145, -0.71927035, 0, 5.395754, 0)

[node name="MeshInstance3D" parent="Node3D" index="2"]
visible = true

[node name="MeshInstance3D3" parent="Node3D" index="3"]
visible = true

[node name="Ball" parent="." instance=ExtResource("5_2c6hd")]

[node name="cannon-ball" parent="Ball" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="WhiteBall" type="MeshInstance3D" parent="Ball"]
transform = Transform3D(0.100372, 0, 0, 0, 0.100372, 0, 0, 0, 0.100372, 0, -0.13534665, 0)
visible = false
mesh = SubResource("SphereMesh_idfya")
skeleton = NodePath("../..")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Ball"]
amount = 24
lifetime = 0.43
mesh = SubResource("SphereMesh_bohxn")
emission_shape = 1
emission_sphere_radius = 0.05
gravity = Vector3(0, 0, 0)

[node name="collideLeft" type="Area3D" parent="." node_paths=PackedStringArray("cannon", "animation", "collider", "player")]
script = ExtResource("6_rsk78")
cannon = NodePath("../Ball")
animation = NodePath("../Node3D/AnimationPlayer")
collider = NodePath("CollisionShape3D")
player = NodePath("../water")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collideLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.912223, -2.3841858e-07, -1.1199225)
shape = SubResource("BoxShape3D_rsk78")
disabled = true

[node name="collideRight" type="Area3D" parent="." node_paths=PackedStringArray("cannon", "animation", "collider", "player")]
script = ExtResource("7_8pk5x")
cannon = NodePath("../Ball")
animation = NodePath("../Node3D/AnimationPlayer")
collider = NodePath("CollisionShape3D2")
player = NodePath("../water")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="collideRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9173608, -2.3841858e-07, -1.1199225)
shape = SubResource("BoxShape3D_rsk78")
disabled = true

[node name="bounce" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_f4sew")

[node name="fire" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_bohxn")

[node name="water" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_i23wu")

[node name="music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_bohxn")
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.09803848, 0.9082232, 0.4068404, -0.24102946, -0.37496874, 0.89515543, 0.96555334, -0.18582019, 0.18214723, -2.1963058, 7.9556084, -1.38534)
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 1.571
shadow_transmittance_bias = 5.029

[editable path="PaddleController/L/L_car/platform"]
[editable path="PaddleController/R/R_car/platform"]
[editable path="Node3D"]
[editable path="Node3D/ship-pirate-large"]
[editable path="Node3D/ship-large"]
[editable path="Node3D/patch-grass-foliage"]
[editable path="Node3D/patch-grass-foliage/flag-pirate-high-pennant"]
[editable path="Node3D/patch-sand-foliage"]
[editable path="Node3D/cannon"]
[editable path="Ball"]
