[gd_scene load_steps=35 format=3 uid="uid://bxsjqwurlq4a8"]

[ext_resource type="Material" uid="uid://c3b0ilgfnsvyi" path="res://shared/materials/Mat_Black.tres" id="1_y0gck"]
[ext_resource type="Script" uid="uid://vspf4tlaj8t6" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Scripts/PongLogic.cs" id="2_0f0sq"]
[ext_resource type="PackedScene" uid="uid://c0udcwrf0h4ak" path="res://scene/node_3d.tscn" id="3_yvltx"]
[ext_resource type="PackedScene" uid="uid://d4l33410fmxyx" path="res://scene/FBX format/flag-pirate-pennant.fbx" id="4_dr5c1"]
[ext_resource type="PackedScene" uid="uid://dpvh030tyehpb" path="res://scene/FBX format/platform.fbx" id="4_w5x86"]
[ext_resource type="PackedScene" uid="uid://bjkaucdcljcw8" path="res://scene/cannon_ball.tscn" id="5_2c6hd"]
[ext_resource type="PackedScene" uid="uid://clkgpy6lma3fv" path="res://scene/FBX format/flag-pennant.fbx" id="5_w5x86"]
[ext_resource type="Script" uid="uid://dfgs8qq6uk6cs" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Scenes/CollideLeft.cs" id="6_rsk78"]
[ext_resource type="Script" uid="uid://csvul1c05d0yn" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Scenes/CollideRight.cs" id="7_8pk5x"]
[ext_resource type="AudioStream" uid="uid://ctsjbrp63cqg5" path="res://scene/bounce.mp3" id="10_f4sew"]
[ext_resource type="AudioStream" uid="uid://run2c6g66muy" path="res://scene/fire.mp3" id="11_bohxn"]
[ext_resource type="AudioStream" uid="uid://diehig1canbqf" path="res://scene/water.mp3" id="12_i23wu"]
[ext_resource type="AudioStream" uid="uid://d4iwl6vqbbka0" path="res://scene/music.mp3" id="13_bohxn"]

[sub_resource type="QuadMesh" id="QuadMesh_5lwcm"]

[sub_resource type="BoxMesh" id="BoxMesh_ia4oc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tphm3"]
albedo_color = Color(0.3553136, 0.35531354, 0.35531357, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_a1hbt"]
material = SubResource("StandardMaterial3D_tphm3")
height = 0.5
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2b5g"]
albedo_color = Color(0.6255479, 0.31584558, 0.08141797, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xma8q"]
material = SubResource("StandardMaterial3D_x2b5g")
top_radius = 0.25
bottom_radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohb84"]
albedo_color = Color(0.33126393, 0.21974578, 0.14420399, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c3dgk"]
material = SubResource("StandardMaterial3D_ohb84")
size = Vector3(1.25, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yaa4"]
albedo_color = Color(0.5921569, 0.50980395, 0.4392157, 0.9764706)

[sub_resource type="CylinderMesh" id="CylinderMesh_omjov"]
material = SubResource("StandardMaterial3D_0yaa4")
top_radius = 0.15
bottom_radius = 0.15
height = 2.971

[sub_resource type="BoxShape3D" id="BoxShape3D_l8qdw"]
size = Vector3(2.8192139, 0.2758789, 2.5462646)

[sub_resource type="Animation" id="Animation_l8qdw"]
loop_mode = 1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"new_marker",
"time": 1.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paddle/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("paddle/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paddle/MeshInstance3D3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("paddle/MeshInstance3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("paddle/flag-pirate-pennant:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("paddle/flag-pennant:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_x2b5g"]
resource_name = "bounce"
length = 0.5

[sub_resource type="Animation" id="Animation_a1hbt"]
resource_name = "godown"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paddle/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(3.1415927, 0, 1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("paddle/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(3.1415927, 0, 1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paddle/MeshInstance3D3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(3.1415927, 0, 1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("paddle/MeshInstance3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(3.1415927, 0, 1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("paddle/flag-pirate-pennant:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.33, 0.667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.8325957, 0), Vector3(0, 1.3089969, 0), Vector3(0, 1.5707964, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("paddle/flag-pennant:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.6667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.8325957, 0), Vector3(0, 1.3089969, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_tphm3"]
resource_name = "goup"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paddle/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("paddle/MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paddle/MeshInstance3D3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("paddle/MeshInstance3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(-3.1415927, 0, -1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("paddle/flag-pirate-pennant:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.6667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, -1.8325957, 0), Vector3(0, -1.3089969, 0), Vector3(0, -1.5707964, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("paddle/flag-pennant:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.6667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, -1.8325957, 0), Vector3(0, -1.3089969, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2b5g"]
_data = {
&"RESET": SubResource("Animation_l8qdw"),
&"bounce": SubResource("Animation_x2b5g"),
&"godown": SubResource("Animation_a1hbt"),
&"goup": SubResource("Animation_tphm3")
}

[sub_resource type="Animation" id="Animation_ohb84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("platform/platform:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xma8q"]
resource_name = "bounce"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("platform/platform:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.7853982, 0, 0), Vector3(-0.7853982, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3dgk"]
_data = {
&"RESET": SubResource("Animation_ohb84"),
&"bounce": SubResource("Animation_xma8q")
}

[sub_resource type="SphereMesh" id="SphereMesh_idfya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rsk78"]
size = Vector3(1.8048706, 1, 0.38879395)

[node name="Lab31" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="Background" type="MeshInstance3D" parent="Level"]
transform = Transform3D(3.6749, 0, 0, 0, -8.74228e-08, 2.671, 0, -2, -1.16753e-07, 0, 0, 0)
visible = false
material_override = ExtResource("1_y0gck")
mesh = SubResource("QuadMesh_5lwcm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-0.25931507, 0.523357, -0.8116978, -0.8492813, -0.52375114, -0.06637618, -0.45986605, 0.6721475, 0.580294, -0.0830178, 16.312595, -1.38534)

[node name="Centerline" type="Node3D" parent="Level"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.15)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.3)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.45)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.6)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.75)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.9)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.899648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.749648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.599648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.449648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.299648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Level/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.149648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7374071, 0.67544866, 0, -0.67544866, 0.7374071, 2.3841858e-07, 1.8313844, 2.0359159)

[node name="PaddleController" type="Node3D" parent="." node_paths=PackedStringArray("camera", "leftPaddle", "rightPaddle", "ball", "bounce", "fire", "music", "_animPlayerA", "_animPlayerB", "BounceA", "BounceB")]
script = ExtResource("2_0f0sq")
camera = NodePath("../Camera3D")
leftPaddle = NodePath("L")
rightPaddle = NodePath("R")
ball = NodePath("../cannon-ball")
tableSize = Vector2(3, 2)
bounce = NodePath("../bounce")
fire = NodePath("../fire")
music = NodePath("../music")
ballSpeed = 1.2
ballPeakHeight = 0.5
paddleSpeed = 5.0
_animPlayerA = NodePath("L/AnimationPlayer")
_animPlayerB = NodePath("R/AnimationPlayer")
BounceA = NodePath("L/AnimationPlayer2")
BounceB = NodePath("R/AnimationPlayer2")

[node name="L" type="Node3D" parent="PaddleController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.5, 0, 0)

[node name="paddle" type="Node3D" parent="PaddleController/L"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PaddleController/L/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, 1, 0, 1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PaddleController/L/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, -1, 0, 1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PaddleController/L/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, 1, 0, -1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PaddleController/L/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, -1, 0, -1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="PaddleController/L/paddle"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -1.4968381)
mesh = SubResource("CylinderMesh_xma8q")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="PaddleController/L/paddle"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 1.5031619)
mesh = SubResource("CylinderMesh_xma8q")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="PaddleController/L/paddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00072592497, 0)
mesh = SubResource("BoxMesh_c3dgk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="PaddleController/L/paddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6748015, 0)
mesh = SubResource("CylinderMesh_omjov")

[node name="flag-pirate-pennant" parent="PaddleController/L/paddle" instance=ExtResource("4_dr5c1")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, 0, 2.9384189, 0)

[node name="platform" parent="PaddleController/L" instance=ExtResource("4_w5x86")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.09389526, 1.8694875, -0.045789957)

[node name="platform" parent="PaddleController/L/platform" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0.036844194)

[node name="CharacterBody3D" type="CharacterBody3D" parent="PaddleController/L/platform/platform" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PaddleController/L/platform/platform/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033569336, 0.09692383, -0.003112793)
shape = SubResource("BoxShape3D_l8qdw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PaddleController/L"]
libraries = {
&"": SubResource("AnimationLibrary_x2b5g")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PaddleController/L"]
libraries = {
&"": SubResource("AnimationLibrary_c3dgk")
}

[node name="R" type="Node3D" parent="PaddleController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.5, 0, 0)

[node name="paddle" type="Node3D" parent="PaddleController/R"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PaddleController/R/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, 1, 0, 1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PaddleController/R/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, -1, 0, 1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PaddleController/R/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, 1, 0, -1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PaddleController/R/paddle"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, -1, 0, -1.5)
mesh = SubResource("CylinderMesh_a1hbt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="PaddleController/R/paddle"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -1.4968381)
mesh = SubResource("CylinderMesh_xma8q")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="PaddleController/R/paddle"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 1.5031619)
mesh = SubResource("CylinderMesh_xma8q")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="PaddleController/R/paddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00072592497, 0)
mesh = SubResource("BoxMesh_c3dgk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="PaddleController/R/paddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6748015, 0)
mesh = SubResource("CylinderMesh_omjov")

[node name="flag-pennant" parent="PaddleController/R/paddle" instance=ExtResource("5_w5x86")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 0.006549835, 2.9374692, 0)

[node name="platform" parent="PaddleController/R" instance=ExtResource("4_w5x86")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.09389526, 1.8694875, -0.045789957)

[node name="platform" parent="PaddleController/R/platform" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027428508, 0.039292336, 0.04578996)

[node name="CharacterBody3D" type="CharacterBody3D" parent="PaddleController/R/platform/platform" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PaddleController/R/platform/platform/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033569336, 0.09692383, -0.003112793)
shape = SubResource("BoxShape3D_l8qdw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PaddleController/R"]
libraries = {
&"": SubResource("AnimationLibrary_x2b5g")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PaddleController/R"]
libraries = {
&"": SubResource("AnimationLibrary_c3dgk")
}

[node name="Ball" type="MeshInstance3D" parent="."]
transform = Transform3D(0.100372, 0, 0, 0, 0.100372, 0, 0, 0, 0.100372, 0, 0.16796595, 0)
visible = false
mesh = SubResource("SphereMesh_idfya")

[node name="Node3D" parent="." instance=ExtResource("3_yvltx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08703625, -1.3010709, -0.11339235)

[node name="MeshInstance3D" parent="Node3D" index="2"]
visible = true

[node name="MeshInstance3D3" parent="Node3D" index="3"]
visible = true

[node name="cannon-ball" parent="." instance=ExtResource("5_2c6hd")]

[node name="cannon-ball" parent="cannon-ball" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="collideLeft" type="Area3D" parent="." node_paths=PackedStringArray("cannon", "animation", "collider", "player")]
script = ExtResource("6_rsk78")
cannon = NodePath("../cannon-ball")
animation = NodePath("../Node3D/AnimationPlayer")
collider = NodePath("CollisionShape3D")
player = NodePath("../water")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collideLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.912223, -2.3841858e-07, -1.1199225)
shape = SubResource("BoxShape3D_rsk78")

[node name="collideRight" type="Area3D" parent="." node_paths=PackedStringArray("cannon", "animation", "collider", "player")]
script = ExtResource("7_8pk5x")
cannon = NodePath("../cannon-ball")
animation = NodePath("../Node3D/AnimationPlayer")
collider = NodePath("CollisionShape3D2")
player = NodePath("../water")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="collideRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9173608, -2.3841858e-07, -1.1199225)
shape = SubResource("BoxShape3D_rsk78")

[node name="bounce" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_f4sew")

[node name="fire" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_bohxn")

[node name="water" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_i23wu")

[node name="music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_bohxn")
autoplay = true

[editable path="PaddleController/L/platform"]
[editable path="PaddleController/R/platform"]
[editable path="Node3D"]
[editable path="Node3D/ship-pirate-large"]
[editable path="Node3D/ship-large"]
[editable path="Node3D/patch-grass-foliage"]
[editable path="Node3D/patch-grass-foliage/flag-pirate-high-pennant"]
[editable path="Node3D/patch-sand-foliage"]
[editable path="Node3D/cannon"]
[editable path="cannon-ball"]
